# examplewebproject

./: README.md  pom.xml
examplewebproject/: pom.xml
examplewebproject-common/: pom.xml
examplewebproject-common/src/main/java/it/myorg/common/metrics/: AsyncHealthCheckRegistry.java  HealthCheckPostProcessor.java  JvmMetricsExposer.java  MetricsPostProcessor.java
examplewebproject/src/main/java/it/myorg/examplewebproject/: Test.java
examplewebproject/src/main/resources/conf/logging/: log4j.xml
examplewebproject/src/main/resources/conf/spring/: config.xml  metrics-config.xml  metrics-healthchecks.xml
examplewebproject/web/: version.txt
examplewebproject/web/WEB-INF/: web.xml
release/: pom.xml
release/src/test/java/it/myorg/common/test/selenium/: WebDriverFactory.java
release/src/test/java/it/myorg/examplewebproject/admin/: VersionTest.java
release/src/test/resources/: selenese-suite.html
release/src/test/resources/selenese/: test-000.html  test-001.html  test-002.html
tomcat/conf/: tomcat-users.xml
