<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.myorg</groupId>
    <artifactId>examplewebproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>ExampleWebProject Parent</name>
    <description></description>

    <url>https://examplewebproject.myorg.it</url>

    <modules>
        <module>examplewebproject-common</module>
        <module>examplewebproject</module>
        <module>release</module>
    </modules>

    <properties>
        <!-- Maven parameters -->
        <maven.build.timestamp.format>yyyy-MM-dd|HH\:mm\:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Utils parameters -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- Build parameters -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.branch>nobranch</build.branch>
        <build.number>0</build.number>

        <!-- Versions parameters -->
        <java-version>1.7</java-version>
        <maven-version>3.2.1</maven-version>
        <plugin.maven.surefire.version>2.18.1</plugin.maven.surefire.version>
        <plugin.maven.jacoco.version>0.7.7.201606060606</plugin.maven.jacoco.version>
        <plugin.maven.checkstyle.version>2.17</plugin.maven.checkstyle.version>
        <plugin.maven.site.version>3.4</plugin.maven.site.version>
        <log4j.version>2.8</log4j.version>
        <metrics.version>3.1.2</metrics.version>
        <spring.version>4.3.6.RELEASE</spring.version>

        <!-- Module configurations -->
        <enforce-no-release.fail>true</enforce-no-release.fail>
        <integrationTest.failIgnore>false</integrationTest.failIgnore>
        <coverage.skip>false</coverage.skip>
        <coverage.haltOnFailure>true</coverage.haltOnFailure>
        <coverage.instructionRatio>0.99</coverage.instructionRatio>
        <coverage.branchRatio>0.99</coverage.branchRatio>
        <coverage.lineRatio>0.99</coverage.lineRatio>
        <coverage.complexityRatio>0.99</coverage.complexityRatio>
        <coverage.methodRatio>0.99</coverage.methodRatio>
        <coverage.classRatio>0.99</coverage.classRatio>

        <!-- Release parameters -->
        <docker.server.id>docker-hcom</docker.server.id>
        <docker.repository>registry.docker.hcom</docker.repository>
        <docker.organisation>hotels</docker.organisation>
        <docker.image.name>gdcs</docker.image.name>
        <docker.skip>false</docker.skip>

        <tomcat.basedir>${main.basedir}/tomcat</tomcat.basedir>
        <tomcat.http.port>8080</tomcat.http.port>
        <tomcat.wardir>${project.build.directory}/war</tomcat.wardir>
        <tomcat.basepath>/</tomcat.basepath>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven.checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.redfish4ktc.soapui</groupId>
                    <artifactId>maven-soapui-extension-plugin</artifactId>
                    <version>4.6.4.2</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <testFailureIgnore>${integrationTest.failIgnore}</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>hcom.maven</groupId>
                        <artifactId>no-release-rule</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                </dependencies>
                -->
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--
                                <requireJavaVersion>
                                    <version>${java-version}${java-version-build}</version>
                                </requireJavaVersion>
                                -->
                                <requireMavenVersion>
                                    <version>${maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>enforce-no-release</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <noReleaseRule implementation="hcom.maven.enforcer.rule.NoReleaseRule"/>
                            </rules>
                            <fail>${enforce-no-release.fail}</fail>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.codahale.metrics:metrics-core</exclude>
                                        <exclude>hcom.modules:hermes-sitecatalyst-api-session</exclude>
                                        <exclude>hcom.modules:hcom-websupport</exclude>
                                        <exclude>hcom.modules:hcom-bundle-common</exclude>
                                        <exclude>hcom.modules:hermes-bundle-support</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${main.basedir}/build/rules/checkstyle/my_checks.xml</configLocation>
                    <suppressionsLocation>${main.basedir}/build/rules/checkstyle/suppressions.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>duplicate-finder-precheck</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>duplicate-finder-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <checkTestClasspath>true</checkTestClasspath>
                    <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                    <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
                    <exceptions>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jcl-over-slf4j</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.apache.commons.logging.Log</class>
                                <class>org.apache.commons.logging.LogConfigurationException</class>
                                <class>org.apache.commons.logging.LogFactory</class>
                                <class>org.apache.commons.logging.impl.NoOpLog</class>
                                <class>org.apache.commons.logging.impl.SimpleLog</class>
                            </classes>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.hotels.platform.config</groupId>
                                    <artifactId>configuration-resolver</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.hotels.platform</groupId>
                                    <artifactId>metrics-reporter</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <resources>
                                <resource>builddef.lst</resource>
                            </resources>
                        </exception>
                    </exceptions>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>^.*\.dylib$</ignoredResourcePattern>
                        <ignoredResourcePattern>^.*\.so$</ignoredResourcePattern>
                        <ignoredResourcePattern>^rebel\.xml$</ignoredResourcePattern>
                        <ignoredResourcePattern>^about\.html$</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${coverage.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${coverage.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${coverage.skip}</skip>
                            <haltOnFailure>${coverage.haltOnFailure}</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.complexityRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.classRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.methodRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.branchRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.lineRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.instructionRatio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!--
                    <execution>
                        <id>jacoco-report-log</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${coverage.skip}</skip>
                            <executable>build/report-jacoco-log.sh</executable>
                            <arguments>
                                <argument>${project.artifactId}</argument>
                                <argument>${releaseVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backup-dashboards</id>
                        <phase>generate-resources</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${backup.dashboards.skip}</skip>
                            <executable>build/backup-dashboards.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backup-checks</id>
                        <phase>generate-resources</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${backup.checks.skip}</skip>
                            <executable>build/backup-checks.sh</executable>
                        </configuration>
                    </execution>
                -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>${tomcat.basepath}</path>
                    <!-- <serverXml>${tomcat.basedir}/conf/server.xml</serverXml> -->
                    <!-- serverXml alternatives - begin -->
                    <port>${tomcat.http.port}</port>
                    <warSourceDirectory>${tomcat.wardir}</warSourceDirectory>
                    <tomcatUsers>${tomcat.basedir}/conf/tomcat-users.xml</tomcatUsers>
                    <!-- serverXml alternatives - end -->
                    <systemProperties>
                        <jvm.route>local-examplewebproject-01</jvm.route>
                        <tomcat.http.port>${tomcat.http.port}</tomcat.http.port>
                        <tomcat.wardir>${tomcat.wardir}</tomcat.wardir>
                        <LOG_CONFIG_LOCATION>classpath:/conf/logging/log4j.xml</LOG_CONFIG_LOCATION>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- BOM dependencies - DO NOT PUT ANYTHING BEFORE BOMS -->
            <!-- provided dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <!-- testing dependencies -->
            <!-- deprecated dependencies -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>

    <!--
        <scm>
            <connection>scm:git:http://stash.hcom/scm/con/globaldestinationcontentsvc.git</connection>
            <developerConnection>scm:git:http://stash.hcom/scm/con/globaldestinationcontentsvc.git</developerConnection>
        </scm>
        <ciManagement>
            <system>Bamboo</system>
            <url>http://bamboo.hcom/browse/CON-GLOBALDESTINATIONCONTENTSVC</url>
        </ciManagement>
        <issueManagement>
            <system>JIRA</system>
            <url>https://jira.hotels.com/browse/GDCP</url>
        </issueManagement>
        <distributionManagement>
            <site>
                <id>devdocs.hcom</id>
                <name>GlobalDestinationContentService</name>
                <url>scp://devdocs.hcom/var/www/html/global-destination-content-svc</url>
            </site>
        </distributionManagement>
        <mailingLists>
            <mailingList>
                <name>FIGs POD</name>
                <post>HcomTechFigs-Rome@expedia.com</post>
            </mailingList>
        </mailingLists>
        <developers>
            <developer>
                <name>Pizzuti Pasquale</name>
                <email>ppizzuti@myorg.it</email>
                <organization>MyOrg</organization>
                <timezone>+1</timezone>
                <roles>
                    <role>Developer</role>
                </roles>
            </developer>
        </developers>
    -->

</project>
