<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.myorg</groupId>
        <artifactId>examplewebproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>examplewebproject-webapp</artifactId>

    <packaging>war</packaging>
    <name>ExampleWebProject</name>
    <description></description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <app.name>${project.parent.artifactId}</app.name>
        <app.version>${project.parent.version}</app.version>
        <web.basedir>${project.basedir}/web</web.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${project.build.directory}/war</webappDirectory>
                    <warName>${project.parent.artifactId}</warName>
                    <warSourceDirectory>${web.basedir}</warSourceDirectory>
                    <webXml>${web.basedir}/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${web.basedir}</directory>
                            <filtering>true</filtering>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>**/version.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/target</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- module dependencies -->
        <dependency>
            <groupId>it.myorg</groupId>
            <artifactId>examplewebproject-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- provided dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile dependencies -->
        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
